BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/04/2021  22:09:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\Version.obj, .\Output\S
>> TARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Version.obj (VERSION)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE5?COMMON
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?GPIO
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE6?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002AH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    003AH     0004H     UNIT         ?DT?_WAKEUP_TIMER_DELAY25MS?DELAY
            DATA    003EH     0002H     UNIT         _DATA_GROUP_
            DATA    0040H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 2


            CODE    035FH     01BEH     UNIT         ?C?LIB_CODE
            CODE    051DH     01A5H     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?COMMON
            CODE    06C2H     0112H     UNIT         ?CO?VERSION
            CODE    07D4H     0065H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?COMMON
            CODE    0839H     0065H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?COMMON
            CODE    089EH     0063H     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    0901H     005FH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0960H     0058H     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    09B8H     0056H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    0A0EH     0050H     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0A5EH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0AACH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0AF7H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0B42H     0037H     UNIT         ?PR?GPIO_CONFIG?GPIO
            CODE    0B79H     0032H     UNIT         ?PR?MAIN?GPIO
            CODE    0BABH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
            CODE    0BD5H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?COMMON
            CODE    0BFFH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?COMMON
            CODE    0C29H     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
            CODE    0C51H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C78H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0C99H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    0CB3H     001AH     UNIT         ?C_C51STARTUP
            CODE    0CCDH     0012H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    0CDFH     000BH     UNIT         ?PR?_SET_PWM_PERIOD?GPIO
            CODE    0CEAH     0009H     UNIT         ?PR?_SET_PWM01?GPIO
            CODE    0CF3H     0009H     UNIT         ?PR?_SET_PWM23?GPIO
            CODE    0CFCH     0009H     UNIT         ?PR?_SET_PWM45?GPIO
            CODE    0D05H     0009H     UNIT         ?PR?_SET_PWM67?GPIO
            CODE    0D0EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0D16H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0D1EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0D26H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0D2EH     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?GPIO

?PR?MAIN?GPIO                                    003EH    0002H
  +--> ?PR?_SYSTEM_CLOCK_SELECT?COMMON
  +--> ?PR?GPIO_CONFIG?GPIO
  +--> ?PR?_SET_PWM_PERIOD?GPIO
  +--> ?PR?_SET_PWM01?GPIO



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 3


  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0CEAH         PUBLIC        _set_PWM01
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:0CF3H         PUBLIC        _set_PWM23
  C:0CFCH         PUBLIC        _set_PWM45
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  C:0D05H         PUBLIC        _set_PWM67
  D:00D9H         PUBLIC        PWMPL
  D:00B8H         PUBLIC        IP
  D:00D2H         PUBLIC        PWM01H
  B:00D8H.6       PUBLIC        LOAD
  D:00DAH         PUBLIC        PWM01L
  D:00D3H         PUBLIC        PWM23H
  C:0B79H         PUBLIC        main
  D:00DBH         PUBLIC        PWM23L
  D:00D5H         PUBLIC        PWM45H
  D:00DDH         PUBLIC        PWM45L
  D:00D4H         PUBLIC        PWM67H
  D:00DCH         PUBLIC        PWM67L
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00DEH         PUBLIC        PIO
  C:0B42H         PUBLIC        GPIO_Config
  C:0CDFH         PUBLIC        _set_PWM_Period
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D6H         PUBLIC        PNP
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0B79H         LINE#         23
  C:0B79H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 4


  C:0B79H         LINE#         25
  C:0B7EH         LINE#         26
  C:0B83H         LINE#         27
  C:0B86H         LINE#         28
  C:0B89H         LINE#         29
  C:0B8CH         LINE#         30
  C:0B8FH         LINE#         31
  C:0B92H         LINE#         32
  C:0B98H         LINE#         33
  C:0B9BH         LINE#         35
  C:0BA1H         LINE#         36
  C:0BA1H         LINE#         37
  C:0BA1H         LINE#         38
  C:0BA8H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
  C:0B42H         LINE#         41
  C:0B42H         LINE#         42
  C:0B42H         LINE#         43
  C:0B48H         LINE#         44
  C:0B4EH         LINE#         45
  C:0B54H         LINE#         46
  C:0B5AH         LINE#         47
  C:0B60H         LINE#         48
  C:0B66H         LINE#         49
  C:0B6CH         LINE#         50
  C:0B72H         LINE#         51
  C:0B78H         LINE#         52
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          _SET_PWM_PERIOD
  D:0006H         SYMBOL        valuePeriod
  C:0CDFH         LINE#         54
  C:0CDFH         LINE#         55
  C:0CDFH         LINE#         56
  C:0CE1H         LINE#         57
  C:0CE4H         LINE#         58
  C:0CE7H         LINE#         59
  C:0CE9H         LINE#         60
  -------         ENDPROC       _SET_PWM_PERIOD
  -------         PROC          _SET_PWM01
  D:0006H         SYMBOL        value
  C:0CEAH         LINE#         61
  C:0CEAH         LINE#         62
  C:0CEAH         LINE#         63
  C:0CEDH         LINE#         64
  C:0CF0H         LINE#         65
  C:0CF2H         LINE#         66
  -------         ENDPROC       _SET_PWM01
  -------         PROC          _SET_PWM23
  D:0006H         SYMBOL        value
  C:0CF3H         LINE#         67
  C:0CF3H         LINE#         68
  C:0CF3H         LINE#         69
  C:0CF6H         LINE#         70
  C:0CF9H         LINE#         71
  C:0CFBH         LINE#         72
  -------         ENDPROC       _SET_PWM23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 5


  -------         PROC          _SET_PWM45
  D:0006H         SYMBOL        value
  C:0CFCH         LINE#         73
  C:0CFCH         LINE#         74
  C:0CFCH         LINE#         75
  C:0CFFH         LINE#         76
  C:0D02H         LINE#         77
  C:0D04H         LINE#         78
  -------         ENDPROC       _SET_PWM45
  -------         PROC          _SET_PWM67
  D:0006H         SYMBOL        value
  C:0D05H         LINE#         79
  C:0D05H         LINE#         80
  C:0D05H         LINE#         81
  C:0D08H         LINE#         82
  C:0D0BH         LINE#         83
  C:0D0DH         LINE#         84
  -------         ENDPROC       _SET_PWM67
  -------         ENDMOD        GPIO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0CCDH         PUBLIC        Set_All_GPIO_Quasi_Mode
  C:0C29H         PUBLIC        _InitialUART0_Timer1_Type1
  C:0BABH         PUBLIC        _InitialUART0_Timer1_Type2
  C:0BD5H         PUBLIC        _InitialUART0_Timer1_Type3
  C:0BFFH         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:07D4H         PUBLIC        _InitialUART0_Timer3_Type5
  C:0C99H         PUBLIC        SW_Reset
  C:0839H         PUBLIC        _InitialUART0_Timer3_Type6
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:051DH         PUBLIC        _System_Clock_Select
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CKEN
  C:0D2EH         PUBLIC        Fsys_Clock_Output_On_P26
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0901H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0D16H         PUBLIC        _Send_Data_To_UART0
  C:0D26H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0D0EH         PUBLIC        Receive_Data_From_UART0
  C:0D1EH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYSTEM_CLOCK_SELECT
  D:0007H         SYMBOL        clock
  C:051DH         LINE#         25
  C:051DH         LINE#         26
  C:051DH         LINE#         27
  C:053AH         LINE#         28
  C:053AH         LINE#         29
  C:053AH         LINE#         30
  C:053AH         LINE#         32
  C:054DH         LINE#         33
  C:0560H         LINE#         36
  C:0566H         LINE#         39
  C:0579H         LINE#         40
  C:058CH         LINE#         41
  C:058FH         LINE#         43
  C:058FH         LINE#         44
  C:058FH         LINE#         46
  C:05A2H         LINE#         47
  C:05B5H         LINE#         50
  C:05BBH         LINE#         53
  C:05CEH         LINE#         54
  C:05E1H         LINE#         55
  C:05E4H         LINE#         57
  C:05E4H         LINE#         58
  C:05E4H         LINE#         60
  C:05F7H         LINE#         61
  C:060AH         LINE#         64
  C:0610H         LINE#         67
  C:0623H         LINE#         68
  C:0636H         LINE#         69
  C:0639H         LINE#         71
  C:0639H         LINE#         72
  C:0639H         LINE#         74
  C:064CH         LINE#         77
  C:0652H         LINE#         80
  C:0665H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 7


  C:0678H         LINE#         82
  C:067AH         LINE#         84
  C:067AH         LINE#         85
  C:067AH         LINE#         87
  C:068DH         LINE#         90
  C:0693H         LINE#         93
  C:06A6H         LINE#         94
  C:06B9H         LINE#         95
  C:06B9H         LINE#         96
  C:06B9H         LINE#         98
  C:06C1H         LINE#         99
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:0C29H         LINE#         103
  C:0C29H         LINE#         104
  C:0C29H         LINE#         105
  C:0C2CH         LINE#         106
  C:0C2FH         LINE#         108
  C:0C32H         LINE#         109
  C:0C35H         LINE#         110
  C:0C38H         LINE#         122
  C:0C4EH         LINE#         124
  C:0C50H         LINE#         125
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
  C:0BABH         LINE#         130
  C:0BABH         LINE#         131
  C:0BABH         LINE#         132
  C:0BAEH         LINE#         133
  C:0BB1H         LINE#         135
  C:0BB4H         LINE#         136
  C:0BB7H         LINE#         137
  C:0BBAH         LINE#         149
  C:0BD2H         LINE#         151
  C:0BD4H         LINE#         152
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:0BD5H         LINE#         157
  C:0BD5H         LINE#         158
  C:0BD5H         LINE#         159
  C:0BD8H         LINE#         160
  C:0BDBH         LINE#         162
  C:0BDEH         LINE#         163
  C:0BE1H         LINE#         164
  C:0BE4H         LINE#         176
  C:0BFCH         LINE#         178
  C:0BFEH         LINE#         179
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:0BFFH         LINE#         184
  C:0BFFH         LINE#         185
  C:0BFFH         LINE#         186
  C:0C02H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 8


  C:0C05H         LINE#         189
  C:0C08H         LINE#         190
  C:0C0BH         LINE#         191
  C:0C0EH         LINE#         203
  C:0C26H         LINE#         205
  C:0C28H         LINE#         206
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  D:001CH         SYMBOL        u32Baudrate
  C:07D4H         LINE#         208
  C:07DCH         LINE#         209
  C:07DCH         LINE#         210
  C:07DFH         LINE#         211
  C:07E2H         LINE#         212
  C:07E5H         LINE#         213
  C:07E8H         LINE#         228
  C:0810H         LINE#         229
  C:0835H         LINE#         231
  C:0838H         LINE#         232
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  D:0022H         SYMBOL        u32Baudrate
  C:0839H         LINE#         234
  C:0841H         LINE#         235
  C:0841H         LINE#         236
  C:0844H         LINE#         237
  C:0847H         LINE#         238
  C:084AH         LINE#         239
  C:084DH         LINE#         254
  C:0875H         LINE#         255
  C:089AH         LINE#         257
  C:089DH         LINE#         258
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
  D:0026H         SYMBOL        u32Baudrate
  C:0901H         LINE#         260
  C:0909H         LINE#         261
  C:0909H         LINE#         262
  C:090CH         LINE#         263
  C:090FH         LINE#         278
  C:0937H         LINE#         279
  C:095CH         LINE#         281
  C:095FH         LINE#         282
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D0EH         LINE#         294
  C:0D0EH         LINE#         295
  C:0D0EH         LINE#         298
  C:0D11H         LINE#         299
  C:0D13H         LINE#         300
  C:0D15H         LINE#         301
  C:0D15H         LINE#         302
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 9


  D:0007H         SYMBOL        c
  C:0D16H         LINE#         314
  C:0D16H         LINE#         315
  C:0D16H         LINE#         316
  C:0D18H         LINE#         317
  C:0D1AH         LINE#         318
  C:0D1DH         LINE#         319
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D1EH         LINE#         331
  C:0D1EH         LINE#         332
  C:0D1EH         LINE#         335
  C:0D21H         LINE#         336
  C:0D23H         LINE#         337
  C:0D25H         LINE#         338
  C:0D25H         LINE#         339
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0D26H         LINE#         351
  C:0D26H         LINE#         352
  C:0D26H         LINE#         353
  C:0D28H         LINE#         354
  C:0D2AH         LINE#         355
  C:0D2DH         LINE#         356
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:0CCDH         LINE#         358
  C:0CCDH         LINE#         359
  C:0CCDH         LINE#         360
  C:0CD0H         LINE#         361
  C:0CD2H         LINE#         362
  C:0CD4H         LINE#         363
  C:0CD6H         LINE#         364
  C:0CD8H         LINE#         365
  C:0CDAH         LINE#         366
  C:0CDCH         LINE#         367
  C:0CDEH         LINE#         368
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          SW_RESET
  C:0C99H         LINE#         371
  C:0C99H         LINE#         372
  C:0C99H         LINE#         373
  C:0C9CH         LINE#         374
  C:0C9FH         LINE#         375
  C:0CB2H         LINE#         376
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
  C:0D2EH         LINE#         378
  C:0D2EH         LINE#         379
  C:0D2EH         LINE#         380
  C:0D31H         LINE#         381
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         ENDMOD        COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 10



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AACH         PUBLIC        _Timer0_Delay1ms
  C:0AF7H         PUBLIC        _Timer1_Delay1ms
  C:0A5EH         PUBLIC        _Timer2_Delay1ms
  C:0A0EH         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:089EH         PUBLIC        _?Random_Delay
  C:0C78H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:09B8H         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?RANDOM_DELAY
  -------         DO            
  i:0000H         SYMBOL        u32CNT
  i:0004H         SYMBOL        u32Tmp
  -------         ENDDO         
  C:089EH         LINE#         48
  C:08A4H         LINE#         52
  C:08BEH         LINE#         53
  C:08BEH         LINE#         54
  C:08DFH         LINE#         55
  C:08FAH         LINE#         56
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _DELAY10US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 11


  D:0006H         SYMBOL        u16CNT
  C:0C78H         LINE#         58
  C:0C78H         LINE#         59
  C:0C78H         LINE#         60
  C:0C7BH         LINE#         61
  C:0C7EH         LINE#         62
  C:0C80H         LINE#         63
  C:0C84H         LINE#         64
  C:0C84H         LINE#         65
  C:0C87H         LINE#         66
  C:0C8AH         LINE#         67
  C:0C8DH         LINE#         68
  C:0C8FH         LINE#         69
  C:0C94H         LINE#         70
  C:0C96H         LINE#         71
  C:0C98H         LINE#         72
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:0AACH         LINE#         74
  C:0AB4H         LINE#         75
  C:0AB4H         LINE#         76
  C:0AB7H         LINE#         77
  C:0ABAH         LINE#         78
  C:0ABCH         LINE#         79
  C:0ACFH         LINE#         80
  C:0ACFH         LINE#         81
  C:0AD2H         LINE#         82
  C:0AD5H         LINE#         83
  C:0AD8H         LINE#         84
  C:0ADAH         LINE#         85
  C:0AF2H         LINE#         86
  C:0AF4H         LINE#         87
  C:0AF6H         LINE#         88
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:002EH         SYMBOL        u32CNT
  C:0AF7H         LINE#         90
  C:0AFFH         LINE#         91
  C:0AFFH         LINE#         92
  C:0B02H         LINE#         93
  C:0B05H         LINE#         94
  C:0B07H         LINE#         95
  C:0B1AH         LINE#         96
  C:0B1AH         LINE#         97
  C:0B1DH         LINE#         98
  C:0B20H         LINE#         99
  C:0B23H         LINE#         100
  C:0B25H         LINE#         101
  C:0B3DH         LINE#         102
  C:0B3FH         LINE#         103
  C:0B41H         LINE#         104
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0032H         SYMBOL        u32CNT
  C:0A5EH         LINE#         106
  C:0A66H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 12


  C:0A66H         LINE#         109
  C:0A69H         LINE#         110
  C:0A6CH         LINE#         111
  C:0A6FH         LINE#         112
  C:0A71H         LINE#         113
  C:0A84H         LINE#         114
  C:0A84H         LINE#         115
  C:0A87H         LINE#         116
  C:0A8AH         LINE#         117
  C:0A8DH         LINE#         118
  C:0A8FH         LINE#         119
  C:0AA7H         LINE#         120
  C:0AA9H         LINE#         121
  C:0AABH         LINE#         122
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0036H         SYMBOL        u32CNT
  C:0A0EH         LINE#         124
  C:0A16H         LINE#         125
  C:0A16H         LINE#         126
  C:0A19H         LINE#         127
  C:0A1CH         LINE#         128
  C:0A2FH         LINE#         129
  C:0A2FH         LINE#         130
  C:0A32H         LINE#         131
  C:0A35H         LINE#         132
  C:0A3DH         LINE#         133
  C:0A40H         LINE#         134
  C:0A58H         LINE#         135
  C:0A5AH         LINE#         136
  C:0A5DH         LINE#         137
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  D:003AH         SYMBOL        u32CNT
  C:09B8H         LINE#         139
  C:09C0H         LINE#         140
  C:09C0H         LINE#         141
  C:09C3H         LINE#         142
  C:09C6H         LINE#         143
  C:09C9H         LINE#         145
  C:09CCH         LINE#         147
  C:09CFH         LINE#         148
  C:09D2H         LINE#         149
  C:09E5H         LINE#         150
  C:09E5H         LINE#         151
  C:09EDH         LINE#         152
  C:09F0H         LINE#         153
  C:0A08H         LINE#         154
  C:0A0AH         LINE#         155
  C:0A0DH         LINE#         156
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 13


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0960H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:0960H         LINE#         31
  C:0960H         LINE#         32
  C:0960H         LINE#         33
  C:0969H         LINE#         34
  C:0972H         LINE#         35
  C:097BH         LINE#         36
  C:0993H         LINE#         37
  C:09AEH         LINE#         38
  C:09B7H         LINE#         39
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:0CB3H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CB6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CB3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0CC1H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0CB3H         LINE#         99
  C:0CB5H         LINE#         100
  C:0CB6H         LINE#         101
  C:0CB7H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 14


  C:0CB9H         LINE#         106
  C:0CBCH         LINE#         107
  C:0CBEH         LINE#         109
  C:0CC0H         LINE#         113
  C:0CC1H         LINE#         114
  C:0CC2H         LINE#         115
  C:0CC3H         LINE#         116
  C:0CC5H         LINE#         117
  C:0CC7H         LINE#         151
  C:0CCAH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:039BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:042DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:043EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:0451H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:045DH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:046AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0476H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C_IBP
  D:0040H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:048FH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  22:09:50  PAGE 15


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04E7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04F7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C51H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=65.2 xdata=0 code=3378
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
