BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/04/2021  13:13:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\Version.obj, .\Output\S
>> TARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Version.obj (VERSION)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?GPIO
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?GPIO
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE5?COMMON
            DATA    0042H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE6?COMMON
            DATA    0046H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 2


            DATA    004AH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    004EH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0052H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0056H     0004H     UNIT         ?DT?_WAKEUP_TIMER_DELAY25MS?DELAY
            DATA    005AH     0004H     UNIT         _DATA_GROUP_
            DATA    005EH     0001H     UNIT         ?C?LIB_DATA
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?TIM1_CONFIG?GPIO
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000DH     UNIT         ?PR?CAPTURE_TIM2_CONFIG?GPIO
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
            CODE    0058H     0009H     UNIT         ?PR?TIM1_ISR?GPIO
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     06A7H     UNIT         ?C?LIB_CODE
            CODE    070DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B7CH     01A5H     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?COMMON
            CODE    0D21H     0112H     UNIT         ?CO?VERSION
            CODE    0E33H     00B8H     UNIT         ?PR?INPUT_CAPTURE_ISR?GPIO
            CODE    0EEBH     009AH     UNIT         ?C_C51STARTUP
            CODE    0F85H     0065H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?COMMON
            CODE    0FEAH     0065H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?COMMON
            CODE    104FH     0063H     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    10B2H     005FH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1111H     0058H     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    1169H     0056H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    11BFH     0050H     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    120FH     004FH     UNIT         ?PR?TIM2_ISR?GPIO
            CODE    125EH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    12ACH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    12F7H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    1342H     0048H     UNIT         ?PR?MAIN?GPIO
            CODE    138AH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?COMMON
            CODE    13B4H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?COMMON
            CODE    13DEH     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
            CODE    1406H     0027H     UNIT         ?C_INITSEG
            CODE    142DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1454H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    1475H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    148FH     0012H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    14A1H     000DH     UNIT         ?PR?GPIO_CONFIG?GPIO
            CODE    14AEH     000CH     UNIT         ?PR?TIM2_CONFIG?GPIO
            CODE    14BAH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    14C2H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    14CAH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    14D2H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    14DAH     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 3



SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                                    -----    -----
  +--> ?PR?_SYSTEM_CLOCK_SELECT?COMMON
  +--> ?PR?GPIO_CONFIG?GPIO
  +--> ?PR?TIM1_CONFIG?GPIO
  +--> ?PR?TIM2_CONFIG?GPIO
  +--> ?PR?CAPTURE_TIM2_CONFIG?GPIO
  +--> ?PR?_TIMER3_DELAY1MS?DELAY

?PR?_TIMER3_DELAY1MS?DELAY                       005AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        Capture_TIM2_Config
  D:00B8H         PUBLIC        IP
  C:0E33H         PUBLIC        Input_Capture_ISR
  C:1342H         PUBLIC        main
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:0008H         PUBLIC        pulseTime
  D:00E4H         PUBLIC        C0L
  D:000CH         PUBLIC        overLoad
  D:0010H         PUBLIC        startTime
  D:00F8H         PUBLIC        SCON_1
  D:0014H         PUBLIC        frq
  D:0018H         PUBLIC        endTime
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 4


  D:001CH         PUBLIC        test_tim2_isr
  D:008BH         PUBLIC        TL1
  D:009BH         PUBLIC        EIE
  C:0003H         PUBLIC        TIM1_Config
  C:14AEH         PUBLIC        TIM2_Config
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001EH         PUBLIC        test_IC_isr
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:0094H         PUBLIC        CAPCON2
  C:14A1H         PUBLIC        GPIO_Config
  C:0058H         PUBLIC        TIM1_ISR
  C:120FH         PUBLIC        TIM2_ISR
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1342H         LINE#         28
  C:1342H         LINE#         29
  C:1342H         LINE#         31
  C:1347H         LINE#         32
  C:1349H         LINE#         33
  C:134CH         LINE#         34
  C:134FH         LINE#         35
  C:1352H         LINE#         36
  C:1355H         LINE#         39
  C:1355H         LINE#         40
  C:1355H         LINE#         41
  C:137CH         LINE#         42
  C:1387H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          TIM1_CONFIG
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0005H         LINE#         50
  C:0007H         LINE#         51
  C:000AH         LINE#         52
  C:0010H         LINE#         53
  C:0015H         LINE#         54
  C:0018H         LINE#         55
  -------         ENDPROC       TIM1_CONFIG
  -------         PROC          TIM1_ISR
  C:0058H         LINE#         56
  C:0058H         LINE#         58
  C:005AH         LINE#         59
  C:005DH         LINE#         60
  C:0060H         LINE#         61
  -------         ENDPROC       TIM1_ISR
  -------         PROC          TIM2_CONFIG
  C:14AEH         LINE#         63
  C:14AEH         LINE#         64
  C:14AEH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 5


  C:14B1H         LINE#         68
  C:14B3H         LINE#         69
  C:14B6H         LINE#         70
  C:14B9H         LINE#         72
  -------         ENDPROC       TIM2_CONFIG
  -------         PROC          TIM2_ISR
  C:120FH         LINE#         74
  C:1224H         LINE#         76
  C:1226H         LINE#         77
  C:1243H         LINE#         78
  C:124BH         LINE#         79
  -------         ENDPROC       TIM2_ISR
  -------         PROC          CAPTURE_TIM2_CONFIG
  C:001EH         LINE#         81
  C:001EH         LINE#         82
  C:001EH         LINE#         83
  C:0021H         LINE#         84
  C:0024H         LINE#         85
  C:0027H         LINE#         86
  C:002AH         LINE#         88
  -------         ENDPROC       CAPTURE_TIM2_CONFIG
  -------         PROC          INPUT_CAPTURE_ISR
  C:0E33H         LINE#         90
  C:0E44H         LINE#         92
  C:0E4FH         LINE#         93
  C:0E4FH         LINE#         94
  C:0E57H         LINE#         95
  C:0E5AH         LINE#         96
  C:0E65H         LINE#         97
  C:0E7AH         LINE#         98
  C:0E8EH         LINE#         99
  C:0EC0H         LINE#         100
  C:0ED0H         LINE#         101
  C:0EDCH         LINE#         102
  C:0EDCH         LINE#         103
  -------         ENDPROC       INPUT_CAPTURE_ISR
  -------         PROC          GPIO_CONFIG
  C:14A1H         LINE#         104
  C:14A1H         LINE#         105
  C:14A1H         LINE#         106
  C:14A7H         LINE#         107
  C:14ADH         LINE#         108
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        GPIO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:148FH         PUBLIC        Set_All_GPIO_Quasi_Mode
  C:13DEH         PUBLIC        _InitialUART0_Timer1_Type1
  C:002EH         PUBLIC        _InitialUART0_Timer1_Type2
  C:138AH         PUBLIC        _InitialUART0_Timer1_Type3
  C:13B4H         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:0F85H         PUBLIC        _InitialUART0_Timer3_Type5
  C:1475H         PUBLIC        SW_Reset
  C:0FEAH         PUBLIC        _InitialUART0_Timer3_Type6
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0B7CH         PUBLIC        _System_Clock_Select
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CKEN
  C:14DAH         PUBLIC        Fsys_Clock_Output_On_P26
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:10B2H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:14C2H         PUBLIC        _Send_Data_To_UART0
  C:14D2H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:14BAH         PUBLIC        Receive_Data_From_UART0
  C:14CAH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYSTEM_CLOCK_SELECT
  D:0007H         SYMBOL        clock
  C:0B7CH         LINE#         25
  C:0B7CH         LINE#         26
  C:0B7CH         LINE#         27
  C:0B99H         LINE#         28
  C:0B99H         LINE#         29
  C:0B99H         LINE#         30
  C:0B99H         LINE#         32
  C:0BACH         LINE#         33
  C:0BBFH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 7


  C:0BC5H         LINE#         39
  C:0BD8H         LINE#         40
  C:0BEBH         LINE#         41
  C:0BEEH         LINE#         43
  C:0BEEH         LINE#         44
  C:0BEEH         LINE#         46
  C:0C01H         LINE#         47
  C:0C14H         LINE#         50
  C:0C1AH         LINE#         53
  C:0C2DH         LINE#         54
  C:0C40H         LINE#         55
  C:0C43H         LINE#         57
  C:0C43H         LINE#         58
  C:0C43H         LINE#         60
  C:0C56H         LINE#         61
  C:0C69H         LINE#         64
  C:0C6FH         LINE#         67
  C:0C82H         LINE#         68
  C:0C95H         LINE#         69
  C:0C98H         LINE#         71
  C:0C98H         LINE#         72
  C:0C98H         LINE#         74
  C:0CABH         LINE#         77
  C:0CB1H         LINE#         80
  C:0CC4H         LINE#         81
  C:0CD7H         LINE#         82
  C:0CD9H         LINE#         84
  C:0CD9H         LINE#         85
  C:0CD9H         LINE#         87
  C:0CECH         LINE#         90
  C:0CF2H         LINE#         93
  C:0D05H         LINE#         94
  C:0D18H         LINE#         95
  C:0D18H         LINE#         96
  C:0D18H         LINE#         98
  C:0D20H         LINE#         99
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:13DEH         LINE#         103
  C:13DEH         LINE#         104
  C:13DEH         LINE#         105
  C:13E1H         LINE#         106
  C:13E4H         LINE#         108
  C:13E7H         LINE#         109
  C:13EAH         LINE#         110
  C:13EDH         LINE#         122
  C:1403H         LINE#         124
  C:1405H         LINE#         125
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
  C:002EH         LINE#         130
  C:002EH         LINE#         131
  C:002EH         LINE#         132
  C:0031H         LINE#         133
  C:0034H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 8


  C:0037H         LINE#         136
  C:003AH         LINE#         137
  C:003DH         LINE#         149
  C:0055H         LINE#         151
  C:0057H         LINE#         152
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:138AH         LINE#         157
  C:138AH         LINE#         158
  C:138AH         LINE#         159
  C:138DH         LINE#         160
  C:1390H         LINE#         162
  C:1393H         LINE#         163
  C:1396H         LINE#         164
  C:1399H         LINE#         176
  C:13B1H         LINE#         178
  C:13B3H         LINE#         179
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:13B4H         LINE#         184
  C:13B4H         LINE#         185
  C:13B4H         LINE#         186
  C:13B7H         LINE#         187
  C:13BAH         LINE#         189
  C:13BDH         LINE#         190
  C:13C0H         LINE#         191
  C:13C3H         LINE#         203
  C:13DBH         LINE#         205
  C:13DDH         LINE#         206
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  D:003EH         SYMBOL        u32Baudrate
  C:0F85H         LINE#         208
  C:0F8DH         LINE#         209
  C:0F8DH         LINE#         210
  C:0F90H         LINE#         211
  C:0F93H         LINE#         212
  C:0F96H         LINE#         213
  C:0F99H         LINE#         228
  C:0FC1H         LINE#         229
  C:0FE6H         LINE#         231
  C:0FE9H         LINE#         232
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  D:0042H         SYMBOL        u32Baudrate
  C:0FEAH         LINE#         234
  C:0FF2H         LINE#         235
  C:0FF2H         LINE#         236
  C:0FF5H         LINE#         237
  C:0FF8H         LINE#         238
  C:0FFBH         LINE#         239
  C:0FFEH         LINE#         254
  C:1026H         LINE#         255
  C:104BH         LINE#         257
  C:104EH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 9


  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
  D:0046H         SYMBOL        u32Baudrate
  C:10B2H         LINE#         260
  C:10BAH         LINE#         261
  C:10BAH         LINE#         262
  C:10BDH         LINE#         263
  C:10C0H         LINE#         278
  C:10E8H         LINE#         279
  C:110DH         LINE#         281
  C:1110H         LINE#         282
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:14BAH         LINE#         294
  C:14BAH         LINE#         295
  C:14BAH         LINE#         298
  C:14BDH         LINE#         299
  C:14BFH         LINE#         300
  C:14C1H         LINE#         301
  C:14C1H         LINE#         302
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:14C2H         LINE#         314
  C:14C2H         LINE#         315
  C:14C2H         LINE#         316
  C:14C4H         LINE#         317
  C:14C6H         LINE#         318
  C:14C9H         LINE#         319
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:14CAH         LINE#         331
  C:14CAH         LINE#         332
  C:14CAH         LINE#         335
  C:14CDH         LINE#         336
  C:14CFH         LINE#         337
  C:14D1H         LINE#         338
  C:14D1H         LINE#         339
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:14D2H         LINE#         351
  C:14D2H         LINE#         352
  C:14D2H         LINE#         353
  C:14D4H         LINE#         354
  C:14D6H         LINE#         355
  C:14D9H         LINE#         356
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:148FH         LINE#         358
  C:148FH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 10


  C:148FH         LINE#         360
  C:1492H         LINE#         361
  C:1494H         LINE#         362
  C:1496H         LINE#         363
  C:1498H         LINE#         364
  C:149AH         LINE#         365
  C:149CH         LINE#         366
  C:149EH         LINE#         367
  C:14A0H         LINE#         368
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          SW_RESET
  C:1475H         LINE#         371
  C:1475H         LINE#         372
  C:1475H         LINE#         373
  C:1478H         LINE#         374
  C:147BH         LINE#         375
  C:148EH         LINE#         376
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
  C:14DAH         LINE#         378
  C:14DAH         LINE#         379
  C:14DAH         LINE#         380
  C:14DDH         LINE#         381
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12ACH         PUBLIC        _Timer0_Delay1ms
  C:12F7H         PUBLIC        _Timer1_Delay1ms
  C:125EH         PUBLIC        _Timer2_Delay1ms
  C:11BFH         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:104FH         PUBLIC        _?Random_Delay
  C:1454H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:1169H         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 11


  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?RANDOM_DELAY
  -------         DO            
  i:0000H         SYMBOL        u32CNT
  i:0004H         SYMBOL        u32Tmp
  -------         ENDDO         
  C:104FH         LINE#         48
  C:1055H         LINE#         52
  C:106FH         LINE#         53
  C:106FH         LINE#         54
  C:1090H         LINE#         55
  C:10ABH         LINE#         56
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:1454H         LINE#         58
  C:1454H         LINE#         59
  C:1454H         LINE#         60
  C:1457H         LINE#         61
  C:145AH         LINE#         62
  C:145CH         LINE#         63
  C:1460H         LINE#         64
  C:1460H         LINE#         65
  C:1463H         LINE#         66
  C:1466H         LINE#         67
  C:1469H         LINE#         68
  C:146BH         LINE#         69
  C:1470H         LINE#         70
  C:1472H         LINE#         71
  C:1474H         LINE#         72
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:004AH         SYMBOL        u32CNT
  C:12ACH         LINE#         74
  C:12B4H         LINE#         75
  C:12B4H         LINE#         76
  C:12B7H         LINE#         77
  C:12BAH         LINE#         78
  C:12BCH         LINE#         79
  C:12CFH         LINE#         80
  C:12CFH         LINE#         81
  C:12D2H         LINE#         82
  C:12D5H         LINE#         83
  C:12D8H         LINE#         84
  C:12DAH         LINE#         85
  C:12F2H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 12


  C:12F4H         LINE#         87
  C:12F6H         LINE#         88
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:004EH         SYMBOL        u32CNT
  C:12F7H         LINE#         90
  C:12FFH         LINE#         91
  C:12FFH         LINE#         92
  C:1302H         LINE#         93
  C:1305H         LINE#         94
  C:1307H         LINE#         95
  C:131AH         LINE#         96
  C:131AH         LINE#         97
  C:131DH         LINE#         98
  C:1320H         LINE#         99
  C:1323H         LINE#         100
  C:1325H         LINE#         101
  C:133DH         LINE#         102
  C:133FH         LINE#         103
  C:1341H         LINE#         104
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0052H         SYMBOL        u32CNT
  C:125EH         LINE#         106
  C:1266H         LINE#         107
  C:1266H         LINE#         109
  C:1269H         LINE#         110
  C:126CH         LINE#         111
  C:126FH         LINE#         112
  C:1271H         LINE#         113
  C:1284H         LINE#         114
  C:1284H         LINE#         115
  C:1287H         LINE#         116
  C:128AH         LINE#         117
  C:128DH         LINE#         118
  C:128FH         LINE#         119
  C:12A7H         LINE#         120
  C:12A9H         LINE#         121
  C:12ABH         LINE#         122
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:005AH         SYMBOL        u32CNT
  C:11BFH         LINE#         124
  C:11C7H         LINE#         125
  C:11C7H         LINE#         126
  C:11CAH         LINE#         127
  C:11CDH         LINE#         128
  C:11E0H         LINE#         129
  C:11E0H         LINE#         130
  C:11E3H         LINE#         131
  C:11E6H         LINE#         132
  C:11EEH         LINE#         133
  C:11F1H         LINE#         134
  C:1209H         LINE#         135
  C:120BH         LINE#         136
  C:120EH         LINE#         137
  -------         ENDPROC       _TIMER3_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 13


  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  D:0056H         SYMBOL        u32CNT
  C:1169H         LINE#         139
  C:1171H         LINE#         140
  C:1171H         LINE#         141
  C:1174H         LINE#         142
  C:1177H         LINE#         143
  C:117AH         LINE#         145
  C:117DH         LINE#         147
  C:1180H         LINE#         148
  C:1183H         LINE#         149
  C:1196H         LINE#         150
  C:1196H         LINE#         151
  C:119EH         LINE#         152
  C:11A1H         LINE#         153
  C:11B9H         LINE#         154
  C:11BBH         LINE#         155
  C:11BEH         LINE#         156
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1111H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:1111H         LINE#         31
  C:1111H         LINE#         32
  C:1111H         LINE#         33
  C:111AH         LINE#         34
  C:1123H         LINE#         35
  C:112CH         LINE#         36
  C:1144H         LINE#         37
  C:115FH         LINE#         38
  C:1168H         LINE#         39
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:0EEBH         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 14


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EEEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EEBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0EF9H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0EEBH         LINE#         99
  C:0EEDH         LINE#         100
  C:0EEEH         LINE#         101
  C:0EEFH         LINE#         102
  C:0EF1H         LINE#         106
  C:0EF4H         LINE#         107
  C:0EF6H         LINE#         109
  C:0EF8H         LINE#         113
  C:0EF9H         LINE#         114
  C:0EFAH         LINE#         115
  C:0EFBH         LINE#         116
  C:0EFDH         LINE#         117
  C:0EFFH         LINE#         151
  C:0F02H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPDIV
  C:0069H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0110H         PUBLIC        ?C?FCASTC
  C:010BH         PUBLIC        ?C?FCASTI
  C:0106H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:076FH         PUBLIC        _PRINTF
  C:0769H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:018EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 15



  -------         MODULE        ?C?FPCONVERT
  C:01BDH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02C7H         PUBLIC        ?C?FPADD
  C:02C3H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:03B8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04EEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:052EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0547H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0574H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:05C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0654H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0662H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0673H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0686H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0699H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:06A5H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2021  13:13:01  PAGE 16



  -------         MODULE        ?C?LSTIDATA
  C:06B2H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:06BEH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:06D7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06E7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_IBP
  D:005EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PUTCHAR
  C:142DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=95.2 xdata=0 code=5338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
