BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2021  23:31:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\Version.obj, .\O
>> bjects\main.obj TO .\Objects\Prj PRINT (.\Listings\Prj.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Version.obj (VERSION)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE5?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE6?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0046H     0004H     UNIT         ?DT?_WAKEUP_TIMER_DELAY25MS?DELAY
            DATA    004AH     0001H     UNIT         ?C?LIB_DATA
            IDATA   004BH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     02D6H     UNIT         ?C?LIB_CODE
            CODE    0635H     01A5H     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?COMMON
            CODE    07DAH     0112H     UNIT         ?CO?VERSION
            CODE    08ECH     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    0979H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A05H     0065H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?COMMON
            CODE    0A6AH     0065H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?COMMON
            CODE    0ACFH     0063H     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    0B32H     005FH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0B91H     0058H     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    0BE9H     0056H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    0C3FH     0050H     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0C8FH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0CDDH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0D28H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0D73H     0045H     UNIT         ?PR?_UART0_READ?MAIN
            CODE    0DB8H     0037H     UNIT         ?C_INITSEG
            CODE    0DEFH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
            CODE    0E19H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?COMMON
            CODE    0E43H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?COMMON
            CODE    0E6DH     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
            CODE    0E95H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0EBCH     0025H     UNIT         ?PR?_UART0_WRITE?MAIN
            CODE    0EE1H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0F02H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    0F1CH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0F31H     0014H     UNIT         ?CO?MAIN
            CODE    0F45H     0012H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    0F57H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0F5FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0F67H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0F6FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0F77H     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?COMMON



OVERLAY MAP OF MODULE:   .\Objects\Prj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0022H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
  +--> ?PR?_UART0_WRITE?MAIN
  +--> ?PR?_UART0_READ?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 3


  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?PRINTF?PRINTF

?PR?_UART0_WRITE?MAIN                            -----    -----      002EH    0003H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_UART0_READ?MAIN                             -----    -----      002EH    0005H
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    002EH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0979H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:097CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0979H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0979H         LINE#         133
  C:097BH         LINE#         134
  C:097CH         LINE#         135
  C:097DH         LINE#         136
  C:097FH         LINE#         185
  C:0982H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 4


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0F45H         PUBLIC        Set_All_GPIO_Quasi_Mode
  C:0E6DH         PUBLIC        _InitialUART0_Timer1_Type1
  C:0DEFH         PUBLIC        _InitialUART0_Timer1_Type2
  C:0E19H         PUBLIC        _InitialUART0_Timer1_Type3
  C:0E43H         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:0A05H         PUBLIC        _InitialUART0_Timer3_Type5
  C:0F02H         PUBLIC        SW_Reset
  C:0A6AH         PUBLIC        _InitialUART0_Timer3_Type6
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0635H         PUBLIC        _System_Clock_Select
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CKEN
  C:0F77H         PUBLIC        Fsys_Clock_Output_On_P26
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0B32H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0F5FH         PUBLIC        _Send_Data_To_UART0
  C:0F6FH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0F57H         PUBLIC        Receive_Data_From_UART0
  C:0F67H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYSTEM_CLOCK_SELECT
  D:0007H         SYMBOL        clock
  C:0635H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 5


  C:0635H         LINE#         26
  C:0635H         LINE#         27
  C:0652H         LINE#         28
  C:0652H         LINE#         29
  C:0652H         LINE#         30
  C:0652H         LINE#         32
  C:0665H         LINE#         33
  C:0678H         LINE#         36
  C:067EH         LINE#         39
  C:0691H         LINE#         40
  C:06A4H         LINE#         41
  C:06A7H         LINE#         43
  C:06A7H         LINE#         44
  C:06A7H         LINE#         46
  C:06BAH         LINE#         47
  C:06CDH         LINE#         50
  C:06D3H         LINE#         53
  C:06E6H         LINE#         54
  C:06F9H         LINE#         55
  C:06FCH         LINE#         57
  C:06FCH         LINE#         58
  C:06FCH         LINE#         60
  C:070FH         LINE#         61
  C:0722H         LINE#         64
  C:0728H         LINE#         67
  C:073BH         LINE#         68
  C:074EH         LINE#         69
  C:0751H         LINE#         71
  C:0751H         LINE#         72
  C:0751H         LINE#         74
  C:0764H         LINE#         77
  C:076AH         LINE#         80
  C:077DH         LINE#         81
  C:0790H         LINE#         82
  C:0792H         LINE#         84
  C:0792H         LINE#         85
  C:0792H         LINE#         87
  C:07A5H         LINE#         90
  C:07ABH         LINE#         93
  C:07BEH         LINE#         94
  C:07D1H         LINE#         95
  C:07D1H         LINE#         96
  C:07D1H         LINE#         98
  C:07D9H         LINE#         99
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:0E6DH         LINE#         103
  C:0E6DH         LINE#         104
  C:0E6DH         LINE#         105
  C:0E70H         LINE#         106
  C:0E73H         LINE#         108
  C:0E76H         LINE#         109
  C:0E79H         LINE#         110
  C:0E7CH         LINE#         122
  C:0E92H         LINE#         124
  C:0E94H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 6


  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
  C:0DEFH         LINE#         130
  C:0DEFH         LINE#         131
  C:0DEFH         LINE#         132
  C:0DF2H         LINE#         133
  C:0DF5H         LINE#         135
  C:0DF8H         LINE#         136
  C:0DFBH         LINE#         137
  C:0DFEH         LINE#         149
  C:0E16H         LINE#         151
  C:0E18H         LINE#         152
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:0E19H         LINE#         157
  C:0E19H         LINE#         158
  C:0E19H         LINE#         159
  C:0E1CH         LINE#         160
  C:0E1FH         LINE#         162
  C:0E22H         LINE#         163
  C:0E25H         LINE#         164
  C:0E28H         LINE#         176
  C:0E40H         LINE#         178
  C:0E42H         LINE#         179
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:0E43H         LINE#         184
  C:0E43H         LINE#         185
  C:0E43H         LINE#         186
  C:0E46H         LINE#         187
  C:0E49H         LINE#         189
  C:0E4CH         LINE#         190
  C:0E4FH         LINE#         191
  C:0E52H         LINE#         203
  C:0E6AH         LINE#         205
  C:0E6CH         LINE#         206
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  D:0008H         SYMBOL        u32Baudrate
  C:0A05H         LINE#         208
  C:0A0DH         LINE#         209
  C:0A0DH         LINE#         210
  C:0A10H         LINE#         211
  C:0A13H         LINE#         212
  C:0A16H         LINE#         213
  C:0A19H         LINE#         228
  C:0A41H         LINE#         229
  C:0A66H         LINE#         231
  C:0A69H         LINE#         232
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  D:000CH         SYMBOL        u32Baudrate
  C:0A6AH         LINE#         234
  C:0A72H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 7


  C:0A72H         LINE#         236
  C:0A75H         LINE#         237
  C:0A78H         LINE#         238
  C:0A7BH         LINE#         239
  C:0A7EH         LINE#         254
  C:0AA6H         LINE#         255
  C:0ACBH         LINE#         257
  C:0ACEH         LINE#         258
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
  D:0010H         SYMBOL        u32Baudrate
  C:0B32H         LINE#         260
  C:0B3AH         LINE#         261
  C:0B3AH         LINE#         262
  C:0B3DH         LINE#         263
  C:0B40H         LINE#         278
  C:0B68H         LINE#         279
  C:0B8DH         LINE#         281
  C:0B90H         LINE#         282
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0F57H         LINE#         294
  C:0F57H         LINE#         295
  C:0F57H         LINE#         298
  C:0F5AH         LINE#         299
  C:0F5CH         LINE#         300
  C:0F5EH         LINE#         301
  C:0F5EH         LINE#         302
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0F5FH         LINE#         314
  C:0F5FH         LINE#         315
  C:0F5FH         LINE#         316
  C:0F61H         LINE#         317
  C:0F63H         LINE#         318
  C:0F66H         LINE#         319
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0F67H         LINE#         331
  C:0F67H         LINE#         332
  C:0F67H         LINE#         335
  C:0F6AH         LINE#         336
  C:0F6CH         LINE#         337
  C:0F6EH         LINE#         338
  C:0F6EH         LINE#         339
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0F6FH         LINE#         351
  C:0F6FH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 8


  C:0F6FH         LINE#         353
  C:0F71H         LINE#         354
  C:0F73H         LINE#         355
  C:0F76H         LINE#         356
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:0F45H         LINE#         358
  C:0F45H         LINE#         359
  C:0F45H         LINE#         360
  C:0F48H         LINE#         361
  C:0F4AH         LINE#         362
  C:0F4CH         LINE#         363
  C:0F4EH         LINE#         364
  C:0F50H         LINE#         365
  C:0F52H         LINE#         366
  C:0F54H         LINE#         367
  C:0F56H         LINE#         368
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          SW_RESET
  C:0F02H         LINE#         371
  C:0F02H         LINE#         372
  C:0F02H         LINE#         373
  C:0F05H         LINE#         374
  C:0F08H         LINE#         375
  C:0F1BH         LINE#         376
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
  C:0F77H         LINE#         378
  C:0F77H         LINE#         379
  C:0F77H         LINE#         380
  C:0F7AH         LINE#         381
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CDDH         PUBLIC        _Timer0_Delay1ms
  C:0D28H         PUBLIC        _Timer1_Delay1ms
  C:0C8FH         PUBLIC        _Timer2_Delay1ms
  C:0C3FH         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0ACFH         PUBLIC        _?Random_Delay
  C:0EE1H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 9


  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:0BE9H         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?RANDOM_DELAY
  -------         DO            
  i:0000H         SYMBOL        u32CNT
  i:0004H         SYMBOL        u32Tmp
  -------         ENDDO         
  C:0ACFH         LINE#         48
  C:0AD5H         LINE#         52
  C:0AEFH         LINE#         53
  C:0AEFH         LINE#         54
  C:0B10H         LINE#         55
  C:0B2BH         LINE#         56
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0EE1H         LINE#         58
  C:0EE1H         LINE#         59
  C:0EE1H         LINE#         60
  C:0EE4H         LINE#         61
  C:0EE7H         LINE#         62
  C:0EE9H         LINE#         63
  C:0EEDH         LINE#         64
  C:0EEDH         LINE#         65
  C:0EF0H         LINE#         66
  C:0EF3H         LINE#         67
  C:0EF6H         LINE#         68
  C:0EF8H         LINE#         69
  C:0EFDH         LINE#         70
  C:0EFFH         LINE#         71
  C:0F01H         LINE#         72
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0CDDH         LINE#         74
  C:0CE5H         LINE#         75
  C:0CE5H         LINE#         76
  C:0CE8H         LINE#         77
  C:0CEBH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 10


  C:0CEDH         LINE#         79
  C:0D00H         LINE#         80
  C:0D00H         LINE#         81
  C:0D03H         LINE#         82
  C:0D06H         LINE#         83
  C:0D09H         LINE#         84
  C:0D0BH         LINE#         85
  C:0D23H         LINE#         86
  C:0D25H         LINE#         87
  C:0D27H         LINE#         88
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:0D28H         LINE#         90
  C:0D30H         LINE#         91
  C:0D30H         LINE#         92
  C:0D33H         LINE#         93
  C:0D36H         LINE#         94
  C:0D38H         LINE#         95
  C:0D4BH         LINE#         96
  C:0D4BH         LINE#         97
  C:0D4EH         LINE#         98
  C:0D51H         LINE#         99
  C:0D54H         LINE#         100
  C:0D56H         LINE#         101
  C:0D6EH         LINE#         102
  C:0D70H         LINE#         103
  C:0D72H         LINE#         104
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:0C8FH         LINE#         106
  C:0C97H         LINE#         107
  C:0C97H         LINE#         109
  C:0C9AH         LINE#         110
  C:0C9DH         LINE#         111
  C:0CA0H         LINE#         112
  C:0CA2H         LINE#         113
  C:0CB5H         LINE#         114
  C:0CB5H         LINE#         115
  C:0CB8H         LINE#         116
  C:0CBBH         LINE#         117
  C:0CBEH         LINE#         118
  C:0CC0H         LINE#         119
  C:0CD8H         LINE#         120
  C:0CDAH         LINE#         121
  C:0CDCH         LINE#         122
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0042H         SYMBOL        u32CNT
  C:0C3FH         LINE#         124
  C:0C47H         LINE#         125
  C:0C47H         LINE#         126
  C:0C4AH         LINE#         127
  C:0C4DH         LINE#         128
  C:0C60H         LINE#         129
  C:0C60H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 11


  C:0C63H         LINE#         131
  C:0C66H         LINE#         132
  C:0C6EH         LINE#         133
  C:0C71H         LINE#         134
  C:0C89H         LINE#         135
  C:0C8BH         LINE#         136
  C:0C8EH         LINE#         137
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  D:0046H         SYMBOL        u32CNT
  C:0BE9H         LINE#         139
  C:0BF1H         LINE#         140
  C:0BF1H         LINE#         141
  C:0BF4H         LINE#         142
  C:0BF7H         LINE#         143
  C:0BFAH         LINE#         145
  C:0BFDH         LINE#         147
  C:0C00H         LINE#         148
  C:0C03H         LINE#         149
  C:0C16H         LINE#         150
  C:0C16H         LINE#         151
  C:0C1EH         LINE#         152
  C:0C21H         LINE#         153
  C:0C39H         LINE#         154
  C:0C3BH         LINE#         155
  C:0C3EH         LINE#         156
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0B91H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:0B91H         LINE#         31
  C:0B91H         LINE#         32
  C:0B91H         LINE#         33
  C:0B9AH         LINE#         34
  C:0BA3H         LINE#         35
  C:0BACH         LINE#         36
  C:0BC4H         LINE#         37
  C:0BDFH         LINE#         38
  C:0BE8H         LINE#         39
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 12


  -------         ENDMOD        VERSION

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        recv_buffer
  D:00B8H         PUBLIC        IP
  C:08ECH         PUBLIC        main
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F40H         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  C:0D73H         PUBLIC        _UART0_Read
  D:00E8H         PUBLIC        ADCCON0
  C:0EBCH         PUBLIC        _UART0_Write
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0_WRITE
  D:002EH         SYMBOL        str
  C:0EBCH         LINE#         16
  C:0EC2H         LINE#         17
  C:0EC2H         LINE#         18
  C:0ECDH         LINE#         19
  C:0ECDH         LINE#         20
  C:0EDEH         LINE#         21
  C:0EE0H         LINE#         22
  -------         ENDPROC       _UART0_WRITE
  -------         PROC          _UART0_READ
  D:002EH         SYMBOL        str
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:0D73H         LINE#         23
  C:0D79H         LINE#         24
  C:0D79H         LINE#         25
  C:0D7EH         LINE#         27
  C:0D7EH         LINE#         28
  C:0D91H         LINE#         29
  C:0DA2H         LINE#         30
  C:0DA4H         LINE#         31
  C:0DA7H         LINE#         32
  C:0DB7H         LINE#         33
  -------         ENDPROC       _UART0_READ
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 13


  D:0022H         SYMBOL        user_msg
  D:0025H         SYMBOL        crlf
  D:0028H         SYMBOL        user_buffer
  D:002DH         SYMBOL        len
  -------         ENDDO         
  C:08ECH         LINE#         34
  C:08ECH         LINE#         35
  C:08ECH         LINE#         36
  C:08F5H         LINE#         37
  C:08FEH         LINE#         38
  C:0911H         LINE#         39
  C:0914H         LINE#         40
  C:091AH         LINE#         41
  C:0920H         LINE#         43
  C:0929H         LINE#         44
  C:0932H         LINE#         46
  C:0932H         LINE#         47
  C:0932H         LINE#         48
  C:093BH         LINE#         50
  C:0946H         LINE#         51
  C:095BH         LINE#         52
  C:0964H         LINE#         53
  C:096DH         LINE#         56
  C:0976H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0455H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:049BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:04F9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:058BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:059CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:05AFH         PUBLIC        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  23:31:26  PAGE 14


  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:05BBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05C8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:05D4H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C_IBP
  D:004AH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF517?BYTE
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF517?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:0F1CH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CSTPTR
  C:05EDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:05FFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:060FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E95H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=75.2 xdata=50 code=3963
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
