BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2021  17:01:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\Version.obj, .\Output\S
>> TARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Version.obj (VERSION)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE5?COMMON
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?GPIO
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0007H     UNIT         _DATA_GROUP_
            DATA    0029H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE6?COMMON
            DATA    002DH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0031H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0039H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    003DH     0004H     UNIT         ?DT?_WAKEUP_TIMER_DELAY25MS?DELAY
            DATA    0041H     0003H     UNIT         ?DT?GPIO
            DATA    0044H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 2


            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01BEH     UNIT         ?C?LIB_CODE
            CODE    051DH     01A5H     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?COMMON
            CODE    06C2H     0112H     UNIT         ?CO?VERSION
            CODE    07D4H     009AH     UNIT         ?C_C51STARTUP
            CODE    086EH     0085H     UNIT         ?PR?KEY_DRIVER?GPIO
            CODE    08F3H     0065H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?COMMON
            CODE    0958H     0065H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?COMMON
            CODE    09BDH     0063H     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    0A20H     005FH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0A7FH     0058H     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    0AD7H     0056H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    0B2DH     0050H     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0B7DH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0BCBH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0C16H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0C61H     0035H     UNIT         ?PR?MAIN?GPIO
            CODE    0C96H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
            CODE    0CC0H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?COMMON
            CODE    0CEAH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?COMMON
            CODE    0D14H     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
            CODE    0D3CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D63H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0D84H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    0D9EH     0013H     UNIT         ?PR?GPIO_CONFIG?GPIO
            CODE    0DB1H     0012H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    0DC3H     0008H     UNIT         ?C_INITSEG
            CODE    0DCBH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0DD3H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0DDBH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0DE3H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0DEBH     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                                    0022H    0002H
  +--> ?PR?_SYSTEM_CLOCK_SELECT?COMMON
  +--> ?PR?GPIO_CONFIG?GPIO
  +--> ?PR?KEY_DRIVER?GPIO

?PR?KEY_DRIVER?GPIO                              0024H    0001H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                       0025H    0004H



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 3


SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C61H         PUBLIC        main
  B:0021H.1       PUBLIC        BIT_TMP
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:086EH         PUBLIC        key_driver
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D9EH         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        stateY
  D:0023H         SYMBOL        stateR
  -------         ENDDO         
  C:0C61H         LINE#         35
  C:0C61H         LINE#         36
  C:0C61H         LINE#         37
  C:0C67H         LINE#         38
  C:0C6CH         LINE#         39
  C:0C6FH         LINE#         41
  C:0C6FH         LINE#         42
  C:0C6FH         LINE#         43
  C:0C77H         LINE#         44
  C:0C77H         LINE#         45
  C:0C7AH         LINE#         46
  C:0C80H         LINE#         47
  C:0C82H         LINE#         48
  C:0C8AH         LINE#         49
  C:0C8AH         LINE#         50
  C:0C8DH         LINE#         51
  C:0C93H         LINE#         52
  C:0C93H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 4


  C:0D9EH         LINE#         55
  C:0D9EH         LINE#         56
  C:0D9EH         LINE#         58
  C:0DA4H         LINE#         59
  C:0DAAH         LINE#         61
  C:0DB0H         LINE#         62
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          KEY_DRIVER
  -------         DO            
  D:0041H         SYMBOL        keyState
  D:0042H         SYMBOL        pressTime
  D:0024H         SYMBOL        keyReturn
  -------         ENDDO         
  C:086EH         LINE#         91
  C:086EH         LINE#         92
  C:086EH         LINE#         95
  C:0871H         LINE#         97
  C:0880H         LINE#         98
  C:0880H         LINE#         99
  C:0880H         LINE#         100
  C:0883H         LINE#         101
  C:0883H         LINE#         102
  C:0888H         LINE#         103
  C:088BH         LINE#         104
  C:088BH         LINE#         105
  C:088DH         LINE#         107
  C:088DH         LINE#         108
  C:0890H         LINE#         109
  C:0890H         LINE#         110
  C:0898H         LINE#         111
  C:08A1H         LINE#         112
  C:08A1H         LINE#         113
  C:08A4H         LINE#         114
  C:08A4H         LINE#         115
  C:08AFH         LINE#         116
  C:08B1H         LINE#         117
  C:08B4H         LINE#         118
  C:08B6H         LINE#         120
  C:08B6H         LINE#         121
  C:08B9H         LINE#         122
  C:08B9H         LINE#         123
  C:08BCH         LINE#         124
  C:08BFH         LINE#         125
  C:08C1H         LINE#         127
  C:08C1H         LINE#         128
  C:08C9H         LINE#         129
  C:08D2H         LINE#         130
  C:08D2H         LINE#         131
  C:08D5H         LINE#         132
  C:08D8H         LINE#         133
  C:08D8H         LINE#         134
  C:08E3H         LINE#         135
  C:08E3H         LINE#         136
  C:08E5H         LINE#         138
  C:08E5H         LINE#         139
  C:08EBH         LINE#         140
  C:08EDH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 5


  C:08EDH         LINE#         143
  C:08F0H         LINE#         144
  C:08F0H         LINE#         145
  C:08F0H         LINE#         146
  C:08F2H         LINE#         147
  -------         ENDPROC       KEY_DRIVER
  -------         ENDMOD        GPIO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0DB1H         PUBLIC        Set_All_GPIO_Quasi_Mode
  C:0D14H         PUBLIC        _InitialUART0_Timer1_Type1
  C:0C96H         PUBLIC        _InitialUART0_Timer1_Type2
  C:0CC0H         PUBLIC        _InitialUART0_Timer1_Type3
  C:0CEAH         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:08F3H         PUBLIC        _InitialUART0_Timer3_Type5
  C:0D84H         PUBLIC        SW_Reset
  C:0958H         PUBLIC        _InitialUART0_Timer3_Type6
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:051DH         PUBLIC        _System_Clock_Select
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CKEN
  C:0DEBH         PUBLIC        Fsys_Clock_Output_On_P26
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0A20H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 6


  C:0DD3H         PUBLIC        _Send_Data_To_UART0
  C:0DE3H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0DCBH         PUBLIC        Receive_Data_From_UART0
  C:0DDBH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYSTEM_CLOCK_SELECT
  D:0007H         SYMBOL        clock
  C:051DH         LINE#         25
  C:051DH         LINE#         26
  C:051DH         LINE#         27
  C:053AH         LINE#         28
  C:053AH         LINE#         29
  C:053AH         LINE#         30
  C:053AH         LINE#         32
  C:054DH         LINE#         33
  C:0560H         LINE#         36
  C:0566H         LINE#         39
  C:0579H         LINE#         40
  C:058CH         LINE#         41
  C:058FH         LINE#         43
  C:058FH         LINE#         44
  C:058FH         LINE#         46
  C:05A2H         LINE#         47
  C:05B5H         LINE#         50
  C:05BBH         LINE#         53
  C:05CEH         LINE#         54
  C:05E1H         LINE#         55
  C:05E4H         LINE#         57
  C:05E4H         LINE#         58
  C:05E4H         LINE#         60
  C:05F7H         LINE#         61
  C:060AH         LINE#         64
  C:0610H         LINE#         67
  C:0623H         LINE#         68
  C:0636H         LINE#         69
  C:0639H         LINE#         71
  C:0639H         LINE#         72
  C:0639H         LINE#         74
  C:064CH         LINE#         77
  C:0652H         LINE#         80
  C:0665H         LINE#         81
  C:0678H         LINE#         82
  C:067AH         LINE#         84
  C:067AH         LINE#         85
  C:067AH         LINE#         87
  C:068DH         LINE#         90
  C:0693H         LINE#         93
  C:06A6H         LINE#         94
  C:06B9H         LINE#         95
  C:06B9H         LINE#         96
  C:06B9H         LINE#         98
  C:06C1H         LINE#         99
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 7


  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:0D14H         LINE#         103
  C:0D14H         LINE#         104
  C:0D14H         LINE#         105
  C:0D17H         LINE#         106
  C:0D1AH         LINE#         108
  C:0D1DH         LINE#         109
  C:0D20H         LINE#         110
  C:0D23H         LINE#         122
  C:0D39H         LINE#         124
  C:0D3BH         LINE#         125
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
  C:0C96H         LINE#         130
  C:0C96H         LINE#         131
  C:0C96H         LINE#         132
  C:0C99H         LINE#         133
  C:0C9CH         LINE#         135
  C:0C9FH         LINE#         136
  C:0CA2H         LINE#         137
  C:0CA5H         LINE#         149
  C:0CBDH         LINE#         151
  C:0CBFH         LINE#         152
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:0CC0H         LINE#         157
  C:0CC0H         LINE#         158
  C:0CC0H         LINE#         159
  C:0CC3H         LINE#         160
  C:0CC6H         LINE#         162
  C:0CC9H         LINE#         163
  C:0CCCH         LINE#         164
  C:0CCFH         LINE#         176
  C:0CE7H         LINE#         178
  C:0CE9H         LINE#         179
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:0CEAH         LINE#         184
  C:0CEAH         LINE#         185
  C:0CEAH         LINE#         186
  C:0CEDH         LINE#         187
  C:0CF0H         LINE#         189
  C:0CF3H         LINE#         190
  C:0CF6H         LINE#         191
  C:0CF9H         LINE#         203
  C:0D11H         LINE#         205
  C:0D13H         LINE#         206
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  D:001CH         SYMBOL        u32Baudrate
  C:08F3H         LINE#         208
  C:08FBH         LINE#         209
  C:08FBH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 8


  C:08FEH         LINE#         211
  C:0901H         LINE#         212
  C:0904H         LINE#         213
  C:0907H         LINE#         228
  C:092FH         LINE#         229
  C:0954H         LINE#         231
  C:0957H         LINE#         232
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  D:0029H         SYMBOL        u32Baudrate
  C:0958H         LINE#         234
  C:0960H         LINE#         235
  C:0960H         LINE#         236
  C:0963H         LINE#         237
  C:0966H         LINE#         238
  C:0969H         LINE#         239
  C:096CH         LINE#         254
  C:0994H         LINE#         255
  C:09B9H         LINE#         257
  C:09BCH         LINE#         258
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
  D:002DH         SYMBOL        u32Baudrate
  C:0A20H         LINE#         260
  C:0A28H         LINE#         261
  C:0A28H         LINE#         262
  C:0A2BH         LINE#         263
  C:0A2EH         LINE#         278
  C:0A56H         LINE#         279
  C:0A7BH         LINE#         281
  C:0A7EH         LINE#         282
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DCBH         LINE#         294
  C:0DCBH         LINE#         295
  C:0DCBH         LINE#         298
  C:0DCEH         LINE#         299
  C:0DD0H         LINE#         300
  C:0DD2H         LINE#         301
  C:0DD2H         LINE#         302
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0DD3H         LINE#         314
  C:0DD3H         LINE#         315
  C:0DD3H         LINE#         316
  C:0DD5H         LINE#         317
  C:0DD7H         LINE#         318
  C:0DDAH         LINE#         319
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 9


  C:0DDBH         LINE#         331
  C:0DDBH         LINE#         332
  C:0DDBH         LINE#         335
  C:0DDEH         LINE#         336
  C:0DE0H         LINE#         337
  C:0DE2H         LINE#         338
  C:0DE2H         LINE#         339
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0DE3H         LINE#         351
  C:0DE3H         LINE#         352
  C:0DE3H         LINE#         353
  C:0DE5H         LINE#         354
  C:0DE7H         LINE#         355
  C:0DEAH         LINE#         356
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:0DB1H         LINE#         358
  C:0DB1H         LINE#         359
  C:0DB1H         LINE#         360
  C:0DB4H         LINE#         361
  C:0DB6H         LINE#         362
  C:0DB8H         LINE#         363
  C:0DBAH         LINE#         364
  C:0DBCH         LINE#         365
  C:0DBEH         LINE#         366
  C:0DC0H         LINE#         367
  C:0DC2H         LINE#         368
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          SW_RESET
  C:0D84H         LINE#         371
  C:0D84H         LINE#         372
  C:0D84H         LINE#         373
  C:0D87H         LINE#         374
  C:0D8AH         LINE#         375
  C:0D9DH         LINE#         376
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
  C:0DEBH         LINE#         378
  C:0DEBH         LINE#         379
  C:0DEBH         LINE#         380
  C:0DEEH         LINE#         381
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BCBH         PUBLIC        _Timer0_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 10


  C:0C16H         PUBLIC        _Timer1_Delay1ms
  C:0B7DH         PUBLIC        _Timer2_Delay1ms
  C:0B2DH         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09BDH         PUBLIC        _?Random_Delay
  C:0D63H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:0AD7H         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?RANDOM_DELAY
  -------         DO            
  i:0000H         SYMBOL        u32CNT
  i:0004H         SYMBOL        u32Tmp
  -------         ENDDO         
  C:09BDH         LINE#         48
  C:09C3H         LINE#         52
  C:09DDH         LINE#         53
  C:09DDH         LINE#         54
  C:09FEH         LINE#         55
  C:0A19H         LINE#         56
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0D63H         LINE#         58
  C:0D63H         LINE#         59
  C:0D63H         LINE#         60
  C:0D66H         LINE#         61
  C:0D69H         LINE#         62
  C:0D6BH         LINE#         63
  C:0D6FH         LINE#         64
  C:0D6FH         LINE#         65
  C:0D72H         LINE#         66
  C:0D75H         LINE#         67
  C:0D78H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 11


  C:0D7AH         LINE#         69
  C:0D7FH         LINE#         70
  C:0D81H         LINE#         71
  C:0D83H         LINE#         72
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:0BCBH         LINE#         74
  C:0BD3H         LINE#         75
  C:0BD3H         LINE#         76
  C:0BD6H         LINE#         77
  C:0BD9H         LINE#         78
  C:0BDBH         LINE#         79
  C:0BEEH         LINE#         80
  C:0BEEH         LINE#         81
  C:0BF1H         LINE#         82
  C:0BF4H         LINE#         83
  C:0BF7H         LINE#         84
  C:0BF9H         LINE#         85
  C:0C11H         LINE#         86
  C:0C13H         LINE#         87
  C:0C15H         LINE#         88
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0031H         SYMBOL        u32CNT
  C:0C16H         LINE#         90
  C:0C1EH         LINE#         91
  C:0C1EH         LINE#         92
  C:0C21H         LINE#         93
  C:0C24H         LINE#         94
  C:0C26H         LINE#         95
  C:0C39H         LINE#         96
  C:0C39H         LINE#         97
  C:0C3CH         LINE#         98
  C:0C3FH         LINE#         99
  C:0C42H         LINE#         100
  C:0C44H         LINE#         101
  C:0C5CH         LINE#         102
  C:0C5EH         LINE#         103
  C:0C60H         LINE#         104
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0035H         SYMBOL        u32CNT
  C:0B7DH         LINE#         106
  C:0B85H         LINE#         107
  C:0B85H         LINE#         109
  C:0B88H         LINE#         110
  C:0B8BH         LINE#         111
  C:0B8EH         LINE#         112
  C:0B90H         LINE#         113
  C:0BA3H         LINE#         114
  C:0BA3H         LINE#         115
  C:0BA6H         LINE#         116
  C:0BA9H         LINE#         117
  C:0BACH         LINE#         118
  C:0BAEH         LINE#         119
  C:0BC6H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 12


  C:0BC8H         LINE#         121
  C:0BCAH         LINE#         122
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0039H         SYMBOL        u32CNT
  C:0B2DH         LINE#         124
  C:0B35H         LINE#         125
  C:0B35H         LINE#         126
  C:0B38H         LINE#         127
  C:0B3BH         LINE#         128
  C:0B4EH         LINE#         129
  C:0B4EH         LINE#         130
  C:0B51H         LINE#         131
  C:0B54H         LINE#         132
  C:0B5CH         LINE#         133
  C:0B5FH         LINE#         134
  C:0B77H         LINE#         135
  C:0B79H         LINE#         136
  C:0B7CH         LINE#         137
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  D:003DH         SYMBOL        u32CNT
  C:0AD7H         LINE#         139
  C:0ADFH         LINE#         140
  C:0ADFH         LINE#         141
  C:0AE2H         LINE#         142
  C:0AE5H         LINE#         143
  C:0AE8H         LINE#         145
  C:0AEBH         LINE#         147
  C:0AEEH         LINE#         148
  C:0AF1H         LINE#         149
  C:0B04H         LINE#         150
  C:0B04H         LINE#         151
  C:0B0CH         LINE#         152
  C:0B0FH         LINE#         153
  C:0B27H         LINE#         154
  C:0B29H         LINE#         155
  C:0B2CH         LINE#         156
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0A7FH         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:0A7FH         LINE#         31
  C:0A7FH         LINE#         32
  C:0A7FH         LINE#         33
  C:0A88H         LINE#         34
  C:0A91H         LINE#         35
  C:0A9AH         LINE#         36
  C:0AB2H         LINE#         37
  C:0ACDH         LINE#         38
  C:0AD6H         LINE#         39
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:07D4H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:07E2H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:07D4H         LINE#         99
  C:07D6H         LINE#         100
  C:07D7H         LINE#         101
  C:07D8H         LINE#         102
  C:07DAH         LINE#         106
  C:07DDH         LINE#         107
  C:07DFH         LINE#         109
  C:07E1H         LINE#         113
  C:07E2H         LINE#         114
  C:07E3H         LINE#         115
  C:07E4H         LINE#         116
  C:07E6H         LINE#         117
  C:07E8H         LINE#         151
  C:07EBH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 14


  -------         MODULE        ?C?ULDIV
  C:039BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:042DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:043EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:0451H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:045DH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:046AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0476H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C_IBP
  D:0044H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:048FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04E7H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2021  17:01:05  PAGE 15


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04F7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D3CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=69.2 xdata=0 code=3567
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
