BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/28/2021  22:09:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\Version.obj, .\Output\S
>> TARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Version.obj (VERSION)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE5?COMMON
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE6?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001EH     0001H     UNIT         ?C?LIB_DATA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?GPIO
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 2


            DATA    003EH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0042H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0046H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    004AH     0004H     UNIT         ?DT?_WAKEUP_TIMER_DELAY25MS?DELAY
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0694H     UNIT         ?C?LIB_CODE
            CODE    0697H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B06H     01A5H     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?COMMON
            CODE    0CABH     0112H     UNIT         ?CO?VERSION
            CODE    0DBDH     0065H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?COMMON
            CODE    0E22H     0065H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?COMMON
            CODE    0E87H     0063H     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    0EEAH     005FH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0F49H     0058H     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    0FA1H     0056H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    0FF7H     0052H     UNIT         ?PR?MAIN?GPIO
            CODE    1049H     0050H     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    1099H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    10E7H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1132H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    117DH     002AH     UNIT         ?PR?ADC_READ?GPIO
            CODE    11A7H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
            CODE    11D1H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?COMMON
            CODE    11FBH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?COMMON
            CODE    1225H     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
            CODE    124DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1274H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    1295H     001CH     UNIT         ?PR?SETUP?GPIO
            CODE    12B1H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    12CBH     001AH     UNIT         ?C_C51STARTUP
            CODE    12E5H     0012H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    12F7H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    12FFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1307H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    130FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1317H     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?GPIO

?PR?MAIN?GPIO                                    0008H    0006H
  +--> ?PR?_SYSTEM_CLOCK_SELECT?COMMON
  +--> ?PR?SETUP?GPIO
  +--> ?PR?ADC_READ?GPIO
  +--> ?PR?_TIMER1_DELAY1MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 3


?PR?_TIMER1_DELAY1MS?DELAY                       000EH    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  C:0FF7H         PUBLIC        main
  C:117DH         PUBLIC        ADC_Read
  B:0021H.1       PUBLIC        BIT_TMP
  C:1295H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        myResult
  D:000CH         SYMBOL        adc_Read
  -------         ENDDO         
  C:0FF7H         LINE#         18
  C:0FF7H         LINE#         19
  C:0FF7H         LINE#         20
  C:1000H         LINE#         21
  C:1004H         LINE#         23
  C:1009H         LINE#         24
  C:100FH         LINE#         25
  C:1012H         LINE#         26
  C:1019H         LINE#         28
  C:1019H         LINE#         29
  C:1019H         LINE#         30
  C:1020H         LINE#         31
  C:103BH         LINE#         32
  C:1046H         LINE#         33
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 4


  -------         PROC          SETUP
  C:1295H         LINE#         35
  C:1295H         LINE#         36
  C:1295H         LINE#         37
  C:1298H         LINE#         40
  C:129BH         LINE#         41
  C:12A1H         LINE#         42
  C:12A4H         LINE#         45
  C:12A7H         LINE#         46
  C:12AAH         LINE#         47
  C:12ADH         LINE#         49
  C:12B0H         LINE#         50
  -------         ENDPROC       SETUP
  -------         PROC          ADC_READ
  -------         DO            
  D:0004H         SYMBOL        adcValue
  -------         ENDDO         
  C:117DH         LINE#         51
  C:117DH         LINE#         52
  C:117DH         LINE#         53
  C:1180H         LINE#         55
  C:1182H         LINE#         56
  C:1184H         LINE#         57
  C:1187H         LINE#         59
  C:118DH         LINE#         60
  C:119CH         LINE#         61
  C:11A2H         LINE#         63
  C:11A6H         LINE#         64
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        GPIO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:12E5H         PUBLIC        Set_All_GPIO_Quasi_Mode
  C:1225H         PUBLIC        _InitialUART0_Timer1_Type1
  C:11A7H         PUBLIC        _InitialUART0_Timer1_Type2
  C:11D1H         PUBLIC        _InitialUART0_Timer1_Type3
  C:11FBH         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:0DBDH         PUBLIC        _InitialUART0_Timer3_Type5
  C:12B1H         PUBLIC        SW_Reset
  C:0E22H         PUBLIC        _InitialUART0_Timer3_Type6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 5


  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0B06H         PUBLIC        _System_Clock_Select
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CKEN
  C:1317H         PUBLIC        Fsys_Clock_Output_On_P26
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0EEAH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:12FFH         PUBLIC        _Send_Data_To_UART0
  C:130FH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:12F7H         PUBLIC        Receive_Data_From_UART0
  C:1307H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYSTEM_CLOCK_SELECT
  D:0007H         SYMBOL        clock
  C:0B06H         LINE#         25
  C:0B06H         LINE#         26
  C:0B06H         LINE#         27
  C:0B23H         LINE#         28
  C:0B23H         LINE#         29
  C:0B23H         LINE#         30
  C:0B23H         LINE#         32
  C:0B36H         LINE#         33
  C:0B49H         LINE#         36
  C:0B4FH         LINE#         39
  C:0B62H         LINE#         40
  C:0B75H         LINE#         41
  C:0B78H         LINE#         43
  C:0B78H         LINE#         44
  C:0B78H         LINE#         46
  C:0B8BH         LINE#         47
  C:0B9EH         LINE#         50
  C:0BA4H         LINE#         53
  C:0BB7H         LINE#         54
  C:0BCAH         LINE#         55
  C:0BCDH         LINE#         57
  C:0BCDH         LINE#         58
  C:0BCDH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 6


  C:0BE0H         LINE#         61
  C:0BF3H         LINE#         64
  C:0BF9H         LINE#         67
  C:0C0CH         LINE#         68
  C:0C1FH         LINE#         69
  C:0C22H         LINE#         71
  C:0C22H         LINE#         72
  C:0C22H         LINE#         74
  C:0C35H         LINE#         77
  C:0C3BH         LINE#         80
  C:0C4EH         LINE#         81
  C:0C61H         LINE#         82
  C:0C63H         LINE#         84
  C:0C63H         LINE#         85
  C:0C63H         LINE#         87
  C:0C76H         LINE#         90
  C:0C7CH         LINE#         93
  C:0C8FH         LINE#         94
  C:0CA2H         LINE#         95
  C:0CA2H         LINE#         96
  C:0CA2H         LINE#         98
  C:0CAAH         LINE#         99
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:1225H         LINE#         103
  C:1225H         LINE#         104
  C:1225H         LINE#         105
  C:1228H         LINE#         106
  C:122BH         LINE#         108
  C:122EH         LINE#         109
  C:1231H         LINE#         110
  C:1234H         LINE#         122
  C:124AH         LINE#         124
  C:124CH         LINE#         125
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
  C:11A7H         LINE#         130
  C:11A7H         LINE#         131
  C:11A7H         LINE#         132
  C:11AAH         LINE#         133
  C:11ADH         LINE#         135
  C:11B0H         LINE#         136
  C:11B3H         LINE#         137
  C:11B6H         LINE#         149
  C:11CEH         LINE#         151
  C:11D0H         LINE#         152
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:11D1H         LINE#         157
  C:11D1H         LINE#         158
  C:11D1H         LINE#         159
  C:11D4H         LINE#         160
  C:11D7H         LINE#         162
  C:11DAH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 7


  C:11DDH         LINE#         164
  C:11E0H         LINE#         176
  C:11F8H         LINE#         178
  C:11FAH         LINE#         179
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:11FBH         LINE#         184
  C:11FBH         LINE#         185
  C:11FBH         LINE#         186
  C:11FEH         LINE#         187
  C:1201H         LINE#         189
  C:1204H         LINE#         190
  C:1207H         LINE#         191
  C:120AH         LINE#         203
  C:1222H         LINE#         205
  C:1224H         LINE#         206
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  D:0012H         SYMBOL        u32Baudrate
  C:0DBDH         LINE#         208
  C:0DC5H         LINE#         209
  C:0DC5H         LINE#         210
  C:0DC8H         LINE#         211
  C:0DCBH         LINE#         212
  C:0DCEH         LINE#         213
  C:0DD1H         LINE#         228
  C:0DF9H         LINE#         229
  C:0E1EH         LINE#         231
  C:0E21H         LINE#         232
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  D:0016H         SYMBOL        u32Baudrate
  C:0E22H         LINE#         234
  C:0E2AH         LINE#         235
  C:0E2AH         LINE#         236
  C:0E2DH         LINE#         237
  C:0E30H         LINE#         238
  C:0E33H         LINE#         239
  C:0E36H         LINE#         254
  C:0E5EH         LINE#         255
  C:0E83H         LINE#         257
  C:0E86H         LINE#         258
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
  D:001AH         SYMBOL        u32Baudrate
  C:0EEAH         LINE#         260
  C:0EF2H         LINE#         261
  C:0EF2H         LINE#         262
  C:0EF5H         LINE#         263
  C:0EF8H         LINE#         278
  C:0F20H         LINE#         279
  C:0F45H         LINE#         281
  C:0F48H         LINE#         282
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 8


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:12F7H         LINE#         294
  C:12F7H         LINE#         295
  C:12F7H         LINE#         298
  C:12FAH         LINE#         299
  C:12FCH         LINE#         300
  C:12FEH         LINE#         301
  C:12FEH         LINE#         302
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:12FFH         LINE#         314
  C:12FFH         LINE#         315
  C:12FFH         LINE#         316
  C:1301H         LINE#         317
  C:1303H         LINE#         318
  C:1306H         LINE#         319
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1307H         LINE#         331
  C:1307H         LINE#         332
  C:1307H         LINE#         335
  C:130AH         LINE#         336
  C:130CH         LINE#         337
  C:130EH         LINE#         338
  C:130EH         LINE#         339
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:130FH         LINE#         351
  C:130FH         LINE#         352
  C:130FH         LINE#         353
  C:1311H         LINE#         354
  C:1313H         LINE#         355
  C:1316H         LINE#         356
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:12E5H         LINE#         358
  C:12E5H         LINE#         359
  C:12E5H         LINE#         360
  C:12E8H         LINE#         361
  C:12EAH         LINE#         362
  C:12ECH         LINE#         363
  C:12EEH         LINE#         364
  C:12F0H         LINE#         365
  C:12F2H         LINE#         366
  C:12F4H         LINE#         367
  C:12F6H         LINE#         368
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          SW_RESET
  C:12B1H         LINE#         371
  C:12B1H         LINE#         372
  C:12B1H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 9


  C:12B4H         LINE#         374
  C:12B7H         LINE#         375
  C:12CAH         LINE#         376
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
  C:1317H         LINE#         378
  C:1317H         LINE#         379
  C:1317H         LINE#         380
  C:131AH         LINE#         381
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10E7H         PUBLIC        _Timer0_Delay1ms
  C:1132H         PUBLIC        _Timer1_Delay1ms
  C:1099H         PUBLIC        _Timer2_Delay1ms
  C:1049H         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E87H         PUBLIC        _?Random_Delay
  C:1274H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:0FA1H         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?RANDOM_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 10


  i:0000H         SYMBOL        u32CNT
  i:0004H         SYMBOL        u32Tmp
  -------         ENDDO         
  C:0E87H         LINE#         48
  C:0E8DH         LINE#         52
  C:0EA7H         LINE#         53
  C:0EA7H         LINE#         54
  C:0EC8H         LINE#         55
  C:0EE3H         LINE#         56
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:1274H         LINE#         58
  C:1274H         LINE#         59
  C:1274H         LINE#         60
  C:1277H         LINE#         61
  C:127AH         LINE#         62
  C:127CH         LINE#         63
  C:1280H         LINE#         64
  C:1280H         LINE#         65
  C:1283H         LINE#         66
  C:1286H         LINE#         67
  C:1289H         LINE#         68
  C:128BH         LINE#         69
  C:1290H         LINE#         70
  C:1292H         LINE#         71
  C:1294H         LINE#         72
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:003EH         SYMBOL        u32CNT
  C:10E7H         LINE#         74
  C:10EFH         LINE#         75
  C:10EFH         LINE#         76
  C:10F2H         LINE#         77
  C:10F5H         LINE#         78
  C:10F7H         LINE#         79
  C:110AH         LINE#         80
  C:110AH         LINE#         81
  C:110DH         LINE#         82
  C:1110H         LINE#         83
  C:1113H         LINE#         84
  C:1115H         LINE#         85
  C:112DH         LINE#         86
  C:112FH         LINE#         87
  C:1131H         LINE#         88
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000EH         SYMBOL        u32CNT
  C:1132H         LINE#         90
  C:113AH         LINE#         91
  C:113AH         LINE#         92
  C:113DH         LINE#         93
  C:1140H         LINE#         94
  C:1142H         LINE#         95
  C:1155H         LINE#         96
  C:1155H         LINE#         97
  C:1158H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 11


  C:115BH         LINE#         99
  C:115EH         LINE#         100
  C:1160H         LINE#         101
  C:1178H         LINE#         102
  C:117AH         LINE#         103
  C:117CH         LINE#         104
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0042H         SYMBOL        u32CNT
  C:1099H         LINE#         106
  C:10A1H         LINE#         107
  C:10A1H         LINE#         109
  C:10A4H         LINE#         110
  C:10A7H         LINE#         111
  C:10AAH         LINE#         112
  C:10ACH         LINE#         113
  C:10BFH         LINE#         114
  C:10BFH         LINE#         115
  C:10C2H         LINE#         116
  C:10C5H         LINE#         117
  C:10C8H         LINE#         118
  C:10CAH         LINE#         119
  C:10E2H         LINE#         120
  C:10E4H         LINE#         121
  C:10E6H         LINE#         122
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0046H         SYMBOL        u32CNT
  C:1049H         LINE#         124
  C:1051H         LINE#         125
  C:1051H         LINE#         126
  C:1054H         LINE#         127
  C:1057H         LINE#         128
  C:106AH         LINE#         129
  C:106AH         LINE#         130
  C:106DH         LINE#         131
  C:1070H         LINE#         132
  C:1078H         LINE#         133
  C:107BH         LINE#         134
  C:1093H         LINE#         135
  C:1095H         LINE#         136
  C:1098H         LINE#         137
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  D:004AH         SYMBOL        u32CNT
  C:0FA1H         LINE#         139
  C:0FA9H         LINE#         140
  C:0FA9H         LINE#         141
  C:0FACH         LINE#         142
  C:0FAFH         LINE#         143
  C:0FB2H         LINE#         145
  C:0FB5H         LINE#         147
  C:0FB8H         LINE#         148
  C:0FBBH         LINE#         149
  C:0FCEH         LINE#         150
  C:0FCEH         LINE#         151
  C:0FD6H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 12


  C:0FD9H         LINE#         153
  C:0FF1H         LINE#         154
  C:0FF3H         LINE#         155
  C:0FF6H         LINE#         156
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0F49H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:0F49H         LINE#         31
  C:0F49H         LINE#         32
  C:0F49H         LINE#         33
  C:0F52H         LINE#         34
  C:0F5BH         LINE#         35
  C:0F64H         LINE#         36
  C:0F7CH         LINE#         37
  C:0F97H         LINE#         38
  C:0FA0H         LINE#         39
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:12CBH         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 13


  C:12CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:12D9H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:12CBH         LINE#         99
  C:12CDH         LINE#         100
  C:12CEH         LINE#         101
  C:12CFH         LINE#         102
  C:12D1H         LINE#         106
  C:12D4H         LINE#         107
  C:12D6H         LINE#         109
  C:12D8H         LINE#         113
  C:12D9H         LINE#         114
  C:12DAH         LINE#         115
  C:12DBH         LINE#         116
  C:12DDH         LINE#         117
  C:12DFH         LINE#         151
  C:12E2H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:06F9H         PUBLIC        _PRINTF
  C:06F3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0191H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02CAH         PUBLIC        ?C?FPADD
  C:02C6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03BEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 14


  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:055FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05FFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0610H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:0623H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:062FH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:063CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0648H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0661H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0671H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_IBP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2021  22:09:08  PAGE 15


  D:001EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PUTCHAR
  C:124DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=77.2 xdata=0 code=4891
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
